DesktopDataGrabber/DesktopDataGrabber/View/MainWindow.xaml

<Window x:Class="DesktopDataGrabcio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DesktopDataGrabcio.ViewModel"
        mc:Ignorable="d"
        Title="DataGrabcio: Windows Edition" Height="950" Width="1400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="70" HorizontalAlignment="Left" Margin="15,5">
            Menu
        </Button>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Margin="5" IsEnabled="True" Click="Button_THP">Charts</Button>

            <Button Grid.Row="2" Width="100" Margin="5" IsEnabled="True" Click="Button_LED">LED</Button>

            <Button Grid.Row="4" Width="100" Margin="5" IsEnabled="True" Click="Button_TV">TableView</Button>

        </Grid>
        <!-- Timeseries linear plot -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <oxy:PlotView x:Name="DataPlotViewTemp"
                      Grid.Row="0" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ChartTemp}"/>
                <oxy:PlotView x:Name="DataPlotViewPressure"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ChartPress}"/>
                <oxy:PlotView x:Name="DataPlotViewHumid"
                      Grid.Row="2" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ChartHumid}"/>
                <oxy:PlotView x:Name="DataPlotViewRPY"
                      Grid.Row="3" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ChartRPY}"/>
                <oxy:PlotView x:Name="DataPlotViewJOY"
                      Grid.Row="4" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ChartJOY}"/>
            </Grid>
        </ScrollViewer>
        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="2" 
                Margin="0,10,0,10"  
                Text="Samples: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="3" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding MaxSampleNumber}"/>
            <TextBlock 
                Grid.Column="4" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="5" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="6" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>

        <ListBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="LedMatrix" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="COLOUR:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="R: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding R}" FontSize="24" Margin="70,10,100,0" Width="60"/>
                <Rectangle Grid.Row="2" Height="24" Fill="Red" Width="30" Margin="-250,10,-358,0"/>
                <TextBlock Grid.Row="2" Text="G: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,0" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding G}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5" Width="60"/>
                <Rectangle Grid.Row="2"  Height="24" Fill="Green" Width="30" Margin="-60,10,-358,0" Grid.Column="3"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="B: " FontSize="24" FontWeight="Bold" Margin="215,10,-358,-10"/>
                <TextBox Grid.Row="2" Text="{Binding B}" FontSize="24" Margin="258,10,-358,0" Grid.Column="5" Width="60"/>
                <Rectangle Grid.Row="2" Name="Gradient"  Height="24" HorizontalAlignment="Right" Width="30" Fill="Blue" RenderTransformOrigin="-1.656,1.028" Margin="390,10,-358,0" Grid.Column="4"/>

            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="LED ID:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="X: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding X}" FontSize="24" Margin="70,10,100,0"/>
                <TextBlock Grid.Row="2" Text="Y: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,0" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding Y}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5"/>
                <Button Command="{Binding SendLed}" Content="SEND" HorizontalAlignment="Left" Margin="258,10,-363,0" Width="112" Grid.Column="1" Grid.Row="2"/>
            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ClearLed}" Content="CLEAR" HorizontalAlignment="Left" Margin="30,10,100,0" Width="112" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </ListBox>
        

        <!-- Table of all the info sent by PI displayed as raw data -->
        <ListBox  Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="Data_table" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding DataTable}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Value}"/>
                            <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </ListBox>

    </Grid>
    
    
</Window>
